# e-voting

./: .gitignore  3RD-PARTY-LICENSES.txt  README.md
sources/e-voting/: .editorconfig  .gitignore  build.gradle  build_from_sources.sh  docker-compose.yml  settings.gradle
sources/e-voting/client/: build.gradle
sources/e-voting/client/src/main/resources/: client-default.properties  client.properties  clients.json  clients00.json  clients5.json  clients6.json  credentials.json  credentials00.json  credentials5.json  credentials6.json  log4j2.xml  messages.txt  mi_participants.xml  participants.json  voting_cumulative.xml  voting_simple.xml
sources/e-voting/client/src/test/resources/: log4j2.xml
sources/e-voting/common/: build.gradle
sources/e-voting/common/conf/: nxt-default.properties
sources/e-voting/common/src/main/resources/: log4j2.xml
sources/e-voting/common/src/main/resources/fabric/: README.MD
sources/e-voting/common/src/test/java/: EndpointTest.java  MemberTest.java  PeerClientTest.java
sources/e-voting/common/src/test/resources/: docker-compose.yml  mi.xml  mn.xml  voteResult_cumulative.xml  voteResult_simple.xml  voting_cumulative.xml  voting_simple.xml
sources/e-voting/conf/: nxt-default.properties
sources/e-voting/e-voting-client/src/main/resources/: log4j.xml
sources/e-voting/e-voting-server/src/main/resources/: log4j.xml
sources/e-voting/gui-public/: README.md  bower.json  gulpfile.js  package.json
sources/e-voting/gui-public/app/: app.css  app.js  default-server-properties.js  index.html  server-properties.js
sources/e-voting/gui-public/app/_assets/_styles/: base.css  style.css  var.css
sources/e-voting/gui-public/app/_assets/_styles/blocks/: account.css  control-panel.css  countdown.css  header.css  language-select.css  login-panel.css  nav-radios.css  notification.css  page-title.css  poll-item.css  table-custom.css  voting-item.css  voting.css
sources/e-voting/gui-public/app/components/apiRequests/: api-properties.js  api-requests.js  server-properties.js
sources/e-voting/gui-public/app/components/auth/: auth.js  sign-in.js  sign-out.js  user-info.js
sources/e-voting/gui-public/app/components/crypto/: crypto-helper.js
sources/e-voting/gui-public/app/components/decodeTransaction/: decode-transaction.js
sources/e-voting/gui-public/app/components/header/: header-controller.js  header.html
sources/e-voting/gui-public/app/components/i18n/: i18n.js  locale-loader.js
sources/e-voting/gui-public/app/components/i18n/bundle/: en-gb  ru
sources/e-voting/gui-public/app/components/notifications/: global-notification-directive.html  global-notification-directive.js  notification-enum.js  notification-info.js  notifications.js
sources/e-voting/gui-public/app/components/roleManagement/: access-directive.js  rights-roles-mapping.js  role-enums.js  role-management.js  role-manager.js
sources/e-voting/gui-public/app/components/routing/: role-manager.js  state-config.js
sources/e-voting/gui-public/app/components/voting/: all-voting-statuses.js  confirmed-votes-list.js  votes-list.js  voting-countdown-directive.html  voting-countdown-directive.js  voting-list.js  voting-question-directive.html  voting-question-directive.js  voting-question.js  voting-result-answer-directive.html  voting-result-answer-directive.js  voting-result-directive.html  voting-result-directive.js  voting-result.js  voting-total-result.js  voting.js
sources/e-voting/gui-public/app/css/: style.css
sources/e-voting/gui-public/app/views/404/: 404.html  404.js  404_test.js
sources/e-voting/gui-public/app/views/allVotingStatuses/: allVotingStatuses.html  allVotingStatuses.js
sources/e-voting/gui-public/app/views/confirmedVotes/: confirmedVotesList.html  confirmedVotesList.js
sources/e-voting/gui-public/app/views/decodeTransaction/: decodeTransaction.html  decodeTransaction.js
sources/e-voting/gui-public/app/views/signIn/: signIn.html  signIn.js  signIn_test.js
sources/e-voting/gui-public/app/views/votes/: votesList.html  votesList.js
sources/e-voting/gui-public/app/views/voting/: voting.html  voting.js  voting_test.js
sources/e-voting/gui-public/app/views/votingList/: votingList.html  votingList.js  votingList_test.js
sources/e-voting/gui-public/app/views/votingResult/: votingResult.html  votingResult.js  votingResult_test.js
sources/e-voting/gui-public/app/views/votingTotalResult/: votingTotalResult.html  votingTotalResult.js  votingTotalResult_test.js
sources/e-voting/master-client/: build.gradle
sources/e-voting/master-client/src/main/resources/: log4j2.xml  master-client-default.properties  master-client.properties
sources/e-voting/registries-server/: build.gradle
sources/e-voting/registries-server/src/main/resources/: log4j2.xml  registries-server.properties  voting-server.properties  voting.json
sources/e-voting/registries-server/src/main/resources/json/: blacklist.json  blacklist_100.json  holdings.json  keys_100.json  votingRights_100.json  votings.json
sources/e-voting/registries-server/src/main/resources/json/badconnection/: blacklist.json  holdings.json  participants.json  votings.json
sources/e-voting/registries-server/src/main/resources/json/badconnection_short/: blacklist.json  holdings.json  participants.json  votings.json
sources/e-voting/registries-server/src/main/resources/json/badconnection_simple/: blacklist.json  holdings.json  participants.json  votings.json
sources/e-voting/registries-server/src/main/resources/json/collusion/: holdings.json  (+3 more)
sources/e-voting/results-builder/: build.gradle
sources/e-voting/results-builder/src/main/resources/: log4j2.xml  results-builder.properties
sources/e-voting/tests-launcher/: build.gradle
sources/e-voting/tests-launcher/conf/: nxt-default.properties
sources/e-voting/tests-launcher/src/main/resources/: log4j2.xml  nxt-default.properties  nxtAccounts.txt  tests-launcher.properties
sources/e-voting/tests-launcher/src/main/resources/json/: nxtAccounts.json
sources/e-voting/tests-launcher/src/main/resources/ssh/: createMaster.sh  createNode.sh  updateFrontend.sh
(+1017 files in other folders)
