apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "commons-io:commons-io:2.4"
    compile "commons-lang:commons-lang:2.6"


    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"

    compile "org.glassfish.jersey.containers:jersey-container-jetty-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"

    compile "commons-logging:commons-logging:1.2"
    compile group: 'io.grpc', name: 'grpc-all', version: '1.0.1'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'

    compile files("../libs/fabric-java-sdk.jar")
}
