apply plugin: 'java'
apply plugin: 'application'

mainClassName = "uk.dsxt.voting.tests.TestsLauncher"

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":master-client"))
    compile(project(":client"))
    compile(project(":registries-server"))
    compile(project(":results-builder"))
}