apply plugin: 'java'
apply plugin: 'application'

mainClassName = "uk.dsxt.voting.tests.TestsLauncher"

ext.awsVersion = "1.10.58"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.amazonaws:aws-java-sdk:$awsVersion";

    compile(project(":client"))
    compile(project(":registries-server"))
    compile(project(":results-builder"))
}